DB_HOST=localhost
DB_PORT=5432
DB_NAME=UDD
DB_USER=UDD
DB_PASSWORD=qwerty
MIGRATE=true
OPENAI_API_KEY=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